name = "Relation Migrate"
description = "Migrate relationships into a relation entity"
package = "Development"
core = 7.x

files[] = relation_migrate.destination.inc
; files[] = relation_migrate.nodereferencesd7.inc
